{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": { "analytics": false },
  "projects": {
    "prompt-queue": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/prompt-queue",
            "browser": "src/main.ts",
            "index": "src/index.html",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [{"glob": "**/*", "input": "src/assets", "output": "assets"}],
            "styles": ["src/styles.scss"]
          },
          "configurations": {
            "production": {
              "budgets": [{"type": "initial", "maximumWarning": "850kB", "maximumError": "1.2MB"}, {"type": "anyComponentStyle", "maximumWarning": "16kB", "maximumError": "24kB"}],
              "outputHashing": "all"
            },
            "development": { "optimization": false, "extractLicenses": false, "sourceMap": true }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": { "buildTarget": "prompt-queue:build:production" },
            "development": { "buildTarget": "prompt-queue:build:development" }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
